
body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, #1c1c1c, #2b2b2b);
  color: #fff;
  text-align: center;
  padding: 50px;
}

.container {
  background-color: #333;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
  max-width: 400px;
  margin: auto;
}

input {
  padding: 10px;
  width: 80%;
  margin: 10px 0;
  border-radius: 5px;
  border: none;
}

button {
  padding: 10px 20px;
  background-color: #f39c12;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #e67e22;
}

a {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background: #27ae60;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}
